<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>count</class>
 <widget class="QWidget" name="count">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据统计</string>
  </property>
  <widget class="QTextBrowser" name="count_info_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
